#!/bin/bash
COURSEHOME="/u/cs241"
CLASSPREFIX="jslr"
CLASSNAME="Jslr"

if ! [ -r "$COURSEHOME/pub/classes/${CLASSPREFIX}/${CLASSNAME}.class" ]; then
  echo "This program has not been made available yet." 1>&2 
  echo "Please wait until a future assignment." 1>&2
  echo "If you believe it should be enabled, please contact the ISA." 1>&2
  exit 1
fi

set -e
temp="$(cs241-wrapper.slri)" 
temp="$(echo "$temp" | java ${CLASSPREFIX}.${CLASSNAME} "$@")"
echo "$temp" | cs241-wrapper.slro
